# Azure Speech Service Configuration
SPEECH_KEY=<your_speech_key_here>
ENDPOINT=https://eastus2.api.cognitive.microsoft.com

# PowerPoint to Video Configuration
# POWERPOINT_FILE=content_maintenance_process.pptx
POWERPOINT_FILE=test-ppt.pptx
# OUTPUT_VIDEO_NAME=ppt_to_mp4WITH_AZURE_AUDIO.mp4
OUTPUT_VIDEO_NAME=test-ppt.mp4
VOICE_NAME=en-US-AvaMultilingualNeural
PAUSE_DURATION=1.5
INCLUDE_END_SLIDE=true